# Contents of /etc/systemd/system/victronbtlelogger.service
[Unit]
Description=VictronBTLELogger service
After=dbus.service bluetooth.target dbus-org.bluez.service network-online.target
Requires=bluetooth.target
StartLimitBurst=5
StartLimitIntervalSec=33

[Service]
Type=simple
Restart=always
RestartSec=30
ExecStartPre=/bin/mkdir --parents /var/log/victronbtlelogger
ExecStartPre=/bin/mkdir --parents /var/www/html/victronbtlelogger
ExecStartPre=/bin/mkdir --parents /var/cache/victronbtlelogger
ExecStart=/usr/local/bin/victronbtlelogger \
    --verbose 0 \
    --log /var/log/victronbtlelogger \
    --time 60 \
    --svg /var/www/html/victronbtlelogger \
    --cache /var/cache/victronbtlelogger
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
